# language: ru
  Функция: Тест сайта Gismeteo
    @test
    Сценарий: Проверка наличия ссылки
      Допустим я захожу на сайт Гисметео
      Тогда я проверяю наличие ссылки "Сегодня"

    @test1
    Структура сценария: Проверка наличия прогноза температуры на сайте
      Допустим я захожу на сайт Гисметео
      И открываю прогноз погоды на <Дата>
      Тогда я проверяю наличие прогноза температуры на <Время>
      Примеры:
     | Дата | Время|
      | "Сегодня"|"12"|
      | "Сегодня"|"15"|

#        | "Завтра"|Время|
#        | "3 дня"|Время|

    @test2
    Структура сценария: Проверка наличия прогноза температуры на сайте
      Допустим я захожу на сайт Гисметео
      И открываю прогноз погоды в <Город> на <Дата>
      Тогда я проверяю наличие прогноза температуры на <Время>
      Примеры:
        | Город   | Дата | Время|
        |  "Москва" | "Сегодня"|"12"|
        |  "Москва" | "Завтра"|"15"|
#        | "Санкт-Петербург" | "Завтра"|"15"|
#        |  "Армавир" | "Сегодня"|"12"|
#        |  "Армавир" | "Завтра"|"15"|